# Api-Authentication

./: Api.sln
Api/: Api.csproj  Startup.cs
Api/Commons/: Response.cs
Api/Controllers/: AuthController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Base/: IBaseService.cs
Business/DTO/Auth/: LoginDto.cs  RegisterDto.cs
Business/DTO/Product/: ProductPostDto.cs  ProductPutDto.cs
Business/Repositories/: JwtRepository.cs  ProductRepository.cs
Business/Services/: IJwtService.cs  IProductService.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Entities/: Image.cs  Product.cs  ProductImage.cs
DAL/Identity/: AppUser.cs
DAL/Migrations/: 20220804193539_InitialMigration.Designer.cs  20220804193539_InitialMigration.cs  20220806210220_Auth2.Designer.cs  20220806210220_Auth2.cs  20220806210525_auth3.Designer.cs  20220806210525_auth3.cs  AppDbContextModelSnapshot.cs
